# ====================== Linux 原生镜像 ======================

## x86_64/amd64 架构 (Intel/AMD CPU | 普通PC/服务器)
--platform=linux/amd64 nginx:latest        # Nginx 服务器
--platform=linux/amd64 mysql:latest        # MySQL 数据库  
--platform=linux/amd64 redis:latest        # Redis 缓存
--platform=linux/amd64 openjdk:latest      # OpenJDK Java 环境
--platform=linux/amd64 rabbitmq:latest     # RabbitMQ 消息队列

## ARM64 架构 (苹果 M1/M2 | 树莓派 4+ | AWS Graviton)
--platform=linux/arm64 nginx:latest        # Nginx 服务器
--platform=linux/arm64 mysql:latest        # MySQL 数据库
--platform=linux/arm64 redis:latest        # Redis 缓存
 --platform=linux/arm64 openjdk:latest      # OpenJDK Java 环境
--platform=linux/arm64 rabbitmq:latest     # RabbitMQ 消息队列


# ====================== Windows 镜像 ======================

## Windows x64 架构
--platform=windows/amd64 nginx:latest      # Nginx 服务器
 --platform=windows/amd64 mysql:latest      # MySQL 数据库
--platform=windows/amd64 redis:latest      # Redis 缓存
--platform=windows/amd64 openjdk:latest    # OpenJDK Java 环境
--platform=windows/amd64 rabbitmq:latest   # RabbitMQ 消息队列
